{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactivepixel/fromScrach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reactivepixel/fromScrach/issues"
  },
  "homepage": "https://github.com/reactivepixel/fromScrach#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
